appname = faturl
httpport = 8080
runmode = dev
autorender = false
;ServerName 
ServerName = TeamFat
;http监听
HttpAddr = 127.0.0.1
;是否开启session
SessionOn = true
SessionName = fat-sessionid
;开启csrf
EnableXSRF = true
XSRFKEY = FKLJ90LKJD798FSDLFNLJH

[dev]
;mysql
mysqluser = root
mysqlpasswd = 123456
mysqlhost = 127.0.0.1
mysqldb = fat_url
mysqlcharset = utf8mb4