appname = faturl
httpport = 8080
runmode = dev
autorender = true
;ServerName 
ServerName = TeamFat
;http监听
HttpAddr = 127.0.0.1
;是否开启session
SessionOn = true
SessionName = fat-sessionid
;开启csrf
EnableXSRF = true
XSRFKEY = FKLJ90LKJD798FSDLFNLJH


[dev]
db_host = 127.0.0.1
db_user = root
db_password = 123456
db_database = fat_url
db_charset = utf8mb4

