AppName = faturl
HttpPort = 8080
RunMode = dev
AutoRender = false
;ServerName 
ServerName = TeamFat
;http监听
HttpAddr = 127.0.0.1
;是否开启session
SessionOn = true
SessionName = fat-sessionid
;开启csrf
EnableXSRF = true
XSRFKEY = FKLJ90LKJD798FSDLFNLJH

;hashid 配置
UrlHashSalt = "fat-jsser"
UrlMinLength = 4


[dev]
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = 123456
DB_DATABASE = fat_url
DB_CHARSET = utf8mb4
DB_PREFIX = ""

